\babel@toc {english}{}
\contentsline {section}{Executive Summary}{i}{section*.1}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Method}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Setup and Boundary Conditions}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Initial Psi Setup}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Wall Conditions}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Bulk Fluid}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Outflow Boundary}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Temperature Update}{5}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Results}{6}{section.3}% 
\contentsline {section}{\numberline {4}Discussion and Conclusions}{8}{section.4}% 
\contentsline {section}{\numberline {A}Code Appendix}{I}{section.1}% 
