\babel@toc {english}{}
\contentsline {section}{Executive Summary}{i}{section*.1}% 
\contentsline {section}{\numberline {1}Method}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Setup and Boundary Conditions}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Initial Psi Setup}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Wall Conditions}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Bulk Fluid}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Outflow Boundary}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Temperature Update}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Calculate Total Heat Transfer from Cylinder}{3}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Method Discussion}{4}{subsection.1.8}% 
\contentsline {section}{\numberline {2}Results}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Part 1}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Part 2}{9}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Discussion and Conclusions}{12}{section.3}% 
\contentsline {section}{\numberline {A}Code Appendix}{I}{section.1}% 
\contentsline {subsection}{\numberline {A.1}Main Code (Matlab)}{I}{subsection.1.1}% 
\contentsline {subsection}{\numberline {A.2}Video Generation Code (Python)}{XIII}{subsection.1.2}% 
